<html>
    <head>
        <title>Cómo la gestión del cambio es necesaria en la Transformación Digital</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <div id="container">
            <div>
                Cabecera
            </div>
            <div id="post">
                <h1>¿Qué tan temprano debe inicar la gestión del cambio?</h1>
        <p>En ocasiones se piensa que la gestión del cambio en procesos de transformación digital debe realizarce una vez se hayan...</p>
            </div>
        </div>
        
    </body>
</html>